# nix_11

./: .gitignore  pom.xml  review.txt
custom_string_lib/: pom.xml
custom_string_lib/src/main/java/ua/com/alevel/: ReverseStringUtil.java
hw_1_base_types/: pom.xml
hw_1_compilation/: buildall.sh  pom.xml
hw_1_compilation/Ant/: build.sh  build.xml  run.sh
hw_1_compilation/Ant/src/ua/com/alevel/: MainAnt.java  NoProblemsAnt.java
hw_1_compilation/Ant/src/ua/com/alevel/punk/: WithoutFantasyAnt.java
hw_1_compilation/Console/: build.sh  run.sh
hw_1_compilation/Console/src/ua/com/alevel/: Main.java  NoProblems.java
hw_1_compilation/Console/src/ua/com/alevel/punk/: WithoutFantasy.java
hw_1_compilation/Maven/app/: build.sh  pom.xml
hw_1_compilation/Maven/app/src/main/java/ua/com/alevel/: Main.java  NoProblems.java
hw_1_compilation/Maven/app/src/main/java/ua/com/alevel/punk/: WithoutFantasy.java
hw_1_compilation/Maven/src/ua/com/alevel/: Main.java  NoProblems.java
hw_1_compilation/Maven/src/ua/com/alevel/punk/: WithoutFantasy.java
hw_1_simple_compilation/Console/: MANIFEST.MF  run.sh
hw_1_simple_compilation/Console/src/ua/com/alevel/: HelloWorld.java
hw_1_simple_compilation/Console/src/ua/com/alevel/punk/: WithoutFantasy.java
hw_2_base_typess/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_2_base_typess/src/main/java/: Main.java  Numbers.java  Symbols.java
hw_2_base_typess/src/main/java/ua/com/alevel/: Lessons.java  Main.java  Numbers.java  Symbols.java
hw_3_strings/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_3_strings/src/main/java/ua/com/alevel/: CustomStringTest.java  Main.java
