<project>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/thanks.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ua.com.alevel.MainAnt"/>
                <attribute name="Class-Path" value="libs/commons-lang3-3.11.jar; libs/commons-geometry-core-1.0.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/thanks.jar" fork="true"/>
    </target>

</project>