<project>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build/classes"/>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/thanks.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ua.com.alevel.MainAnt"/>
                <attribute name="Class-Path" value="libs/commons-lang3-3.11.jar; libs/commons-geometry-core-1.0.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>
</project>